accelerate==1.4.0
albucore==0.0.21
albumentations==1.4.22
annotated-types==0.7.0
certifi==2025.1.31
charset-normalizer==3.4.1
einops==0.8.1
eval_type_backport==0.2.2
filelock==3.17.0
fsspec==2025.2.0
huggingface-hub==0.28.1
idna==3.10
Jinja2==3.1.5
lightning-utilities==0.12.0
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.2.1
numpy==2.0.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-python-headless==4.11.0.86
packaging==24.2
pillow==11.1.0
psutil==7.0.0
pydantic==2.10.6
pydantic_core==2.27.2
pytorch-msssim==1.0.0
PyYAML==6.0.2
requests==2.32.3
safetensors==0.5.2
scipy==1.13.1
simsimd==6.2.1
stringzilla==3.11.3
sympy==1.13.1
torch==2.6.0
torchaudio==2.6.0
torchmetrics==1.6.1
torchvision==0.21.0
tqdm==4.67.1
triton==3.2.0
typing_extensions==4.12.2
urllib3==2.3.0
yacs==0.1.8
